DB_HOST=localhost
DB_USER=react
DB_PASS=react
DB_DATABASE=smart_log_book
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIA47CRZSRTHA7GXY75
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=smartlogbook-bucket