DB_HOST=localhost
DB_USER=react
DB_PASS=react
DB_DATABASE=smart_log_book
DB_PORT=5432

AWS_SECRET_ACCESS_KEY=AoMfQn26+kThOWv7QdU23/VzDpR8mqQE2rLkolaG
AWS_ACCESS_KEY_ID=AKIA47CRZSRTFQG2OYVR
AWS_REGION=eu-north-1
